{
  "cSpell.words": [
    "adminmenu",
    "estore",
    "fieldname",
    "generatetoken",
    "isadmin",
    "mern",
    "mern estore",
    "myorders",
    "orderlist",
    "originalname",
    "paypal",
    "placeorder",
    "productlist",
    "userlist"
  ]
}